spring.datasource.url=jdbc:mysql://localhost:3306/outil_gestion_projet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
spring.http.multipart.enabled=true